
<!doctype html>
<html lang = "en">
    <head>
        <!-- Required meta tags -->
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">

        <!-- Bootstrap CSS -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin = "anonymous">
        <link rel = "stylesheet" href = "../css/home.css">
        <link rel = "stylesheet" href = "../css/blog.css">

        <link rel = "icon" href = "../img/favicon.ico" mce_href = "../img/favicon.ico" type = "image/x-icon">
        <link rel = "shortcut icon" href = "../img/icon/favicon.ico" mce_href = "../img/favicon.ico" type = "image/x-icon">
        
        <link rel = "stylesheet" type = "text/css" href = "../css/search.css">
        
        <link rel = "stylesheet" href = "../highlight/styles/atom-one-dark.css">
        <link rel = "stylesheet" href = "../font-awesome/css/font-awesome.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
        <script src = "../highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <title>MITSUYAMA | 静态网页小功能的实现</title>
    </head>
    
    <body>
        <div class = "nevigation">
                <div class = "nevigation_content1">
                    <a href = "http://mitsuyama.top">
                    <div class = "nav_text_home">
                        MITSUYAMA
                    </div>
                    </a>        
                </div>
                <div class = "navigation_content2">
                    <div class = "nav_text" id = "searchButton">
                        <i class = "fa fa-search"></i>
                    </div>
                    <a href = "blog/about.html">
                        <div class = "nav_text">
                            ABOUT
                        </div>
                    </a>
                    <div class = "nav_text">
                        BLOG    
                    </div>
                    <a href = "https://github.com/Mittsuyama">
                        <div class = "nav_text">
                            GITHUB
                        </div>
                    </a>
                </div>
            </div>
            
        <div class = "imgBack"></div>
        <div class = "container-fluid" id = "blogBackground">
            <img src = "../img/blog-image/24.jpg" class = "blogTitleImg">
            <div class = "glass"></div>
            <div class = "blogTitle">
                    静态网页小功能的实现
            </div>
            <div class = "tagContainer">
                &nbspWebsite&nbsp&nbsp|&nbsp&nbsp&nbsp2018-11-8
            </div>
        </div>
        
        <div class = "contentListOut">
            <div class = "contentList">
                <div class = "contentBorder">
                    <div class = "contentTitile">┌─ 目录 ───────</div>
                                <a href = "#1" class = "contentListCon" style = "color: rgba(0, 0, 0, 0.5); font-weight: bold;">Algolia&nbsp&nbsp实现搜索功能</a>

                </div>
            </div>
        </div>
        
        <div class = "blogMainBlock">
            <div class = "articleContext">
                    <div class = "funButtonBox">
                        <div class = "funButtonCir" id = "funUp">
                            <i class = "fa fa-arrow-up" aria-hidden = "true"></i>
                        </div>
                        <div class = "funButtonCir" id = "funCom">
                            <i class = "fa fa-comments" aria-hidden = "true"></i>
                        </div>
                        <div class = "funButtonCir" id = "funList">
                            <i class = "fa fa-list" aria-hidden = "true"></i>
                        </div>
                        <div class = "funButtonCir" id = "funShare">
                            <i class = "fa fa-share-alt" aria-hidden = "true"></i>
                        </div>
                        <div class = "funButtonCir" id = "funSearch">
                            <i class = "fa fa-search" aria-hidden = "true"></i>
                        </div>
                    </div>
                <div class = "articleBorder">
                                    <div class = "quote"><i class = "fa fa-quote-left fa-1x fa-pull-left" aria-hidden = "true" id = "quoteIcon"></i>Github&nbsp&nbsp是一个静态网页，所以不能用例如&nbsp&nbspPython、PHP&nbsp&nbsp等动态语言。其实网上有很多优秀的静态网页生成器：Jekyll，Hugo，Hexo，Hitbook，Gatsby&nbsp&nbsp等等。但为了学习&nbsp&nbspHTML、CSS、JavaScript&nbsp&nbsp等前端语言，于是决定自动动手写写。以下总结了一些功能的实现。</div>
                <div class = "h2" id = "1">Algolia&nbsp&nbsp实现搜索功能</div><div id = "hUnderline"></div>
                <div class = "normal">由于静态网页，无法使用动态语言进行对数据库内容的读取，直接搜索&nbspHTML&nbsp文件似乎又不太方便，于是我选择了一个通过&nbspSaaS&nbsp模式提供的搜索的&nbsp<span class = "emphasis">Algolia</span>.</div>
                <a href = "https://www.algolia.com/" class = "conncetion"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp&nbspAlgolia | Fast, Reliable and Modern Search and Discovery</a>
                <div class = "normal">本地向&nbspAlgolia&nbsp的服务器提交数据，然后通过&nbspJavaScript&nbsp获取你提交的数据，并且&nbspAlgolia&nbsp提供了一些默认&nbspCSS&nbsp样式等功能，从而帮助你实现搜索功能。</div>
                <div class = "normal">实现过程：</div>
                <div class = "h4" id = "2">注册并登陆</div>
                <div class = "normal">上面的链接，<span class = "strike">点击就送屠龙宝刀</span>，注册并登录。</div>
                <br>
                <div class = "normal">登陆后可能会有一些官方教程，最后进入&nbspDashboard，如下界面：</div>
                <img src = "../img/1541685074182.png" class = "blogImg"><br>
$$
^{（图一）}
$$
                <div class = "normal" style = "padding-left: 25px; text-indent: -24px;"><span class = "strong">1.&nbsp&nbsp</span>Application&nbspID，新建&nbspApps&nbsp时会随机给一个（新建的时候需要你选择一个&nbspmain&nbspregion，中国选择香港即可，延迟比较低）</div>
                <div class = "normal" style = "padding-left: 25px; text-indent: -24px;"><span class = "strong">2.&nbsp&nbsp</span>Apps&nbsp中一个&nbspIndex&nbsp的名字，这个&nbspIndex&nbsp也是你自己建立的</div>
                <div class = "normal" style = "padding-left: 25px; text-indent: -24px;"><span class = "strong">3.&nbsp&nbsp</span>你上传的内容，上传以&nbspobject&nbsp为一个单位，每个&nbspobject&nbsp中都有你设定的键值对，启用搜索时，通过键值对来获得你需要的搜索结果。</div>
                <div class = "h4" id = "3">上传你的数据</div>
                <div class = "normal">我使用的&nbspPython&nbsp来上传的数据（还可以手动添加数据，或者手动上传&nbspjson&nbsp文件添加数据）。</div>
                <a href = "https://www.algolia.com/doc/api-reference/" class = "conncetion"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp&nbsp你可以选择其他的语言来上传</a>
                <div class = "h5">下载&nbsp&nbspAlgolia&nbsp&nbsp客户端</div>
                <pre><code class = "bash">
$ pip install --upgrade algoliasearch
                </code></pre>
                <div class = "h5">初始化你的客户端</div>
                <pre><code class = "python">
from algoliasearch import algoliasearch

client = algoliasearch.Client("Application ID", 'Admin API Key')
index = client.init_index('index_name')
                </code></pre>
                <div class = "normal">Dashboard&nbsp中点击&nbspAPI&nbspkeys&nbsp就能获得上面需要的信息。</div>
                <div class = "normal" style = "padding-left: 25px; text-indent: -24px;"><span class = "strong">1.&nbsp&nbsp</span>Application&nbspID：每一个&nbspApps&nbsp的认证编码，This&nbspis&nbspyour&nbspunique&nbspapplication&nbspidentifier.&nbspIt's&nbspused&nbspto&nbspidentify&nbspyou&nbspwhen&nbspusing&nbspAlgolia's&nbspAPI</div>
                <div class = "normal" style = "padding-left: 25px; text-indent: -24px;"><span class = "strong">2.&nbsp&nbsp</span>Admin&nbspAPI&nbspKey：管理数据的秘钥，与&nbspSearch-Only&nbspAPI&nbspKey&nbsp不同，Search-Only&nbsp只能查询不能修改。</div>
                <div class = "normal" style = "padding-left: 25px; text-indent: -24px;"><span class = "strong">3.&nbsp&nbsp</span>index_name：图一中的编号&nbsp2，就是&nbspindex_name。</div>
                <div class = "h5">正式上传数据</div>
                <a href = "https://www.algolia.com/doc/api-client/indexing/" class = "conncetion"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp&nbsp上传数据的官方文档</a>
                <div class = "normal">常用的&nbspAPI&nbsp一共有三种，Add（增加），Delete（删除），Update（更新），由于&nbspobjectID&nbsp的存在，其实用不上&nbspUpdate，接下来会解释。</div>
                <div class = "normal">上传的每一个&nbspobject&nbsp都与一个&nbspobjectID&nbsp一一对应，如果没有设定&nbspobjectID，algolia&nbsp会自动给你随机一个&nbspID。</div>
                <pre><code class = "python">
index.add_object({
	"Key1": "Value1",
	"Key2": "Vaule2"
	}, "objectID"
)
                </code></pre>
                <div class = "normal">这是添加单个&nbspobject。</div>
                <div class = "normal">在自己设定了&nbspobjectID&nbsp的情况下，如果&nbspadd&nbsp一个&nbspobject&nbsp而&nbspobjectID&nbsp之前添加过，就会进行更新操作（Update）而不是添加一个新的。</div>

                    <!--<div class = "blogTrans">
                        <div class = "lastBlogTitle"></div>
                        <div class = "nextBlogTitle"></div>
                        <div class = "lastBlog"><a href = "23.html" class = "noStyle">◁&nbsp&nbspPreviois</a></div>
                        <div class = "nextBlog"><a href = "25.html" class = "noStyle">Next&nbsp&nbsp▷</a></div>
                    </div>
                    <hr>-->
                </div>
                <div id = "disqus_thread"></div>  
            </div>
            <div class = "myAffix">
                <div class = "feet">
                    <div class = "copyrigt">MITSUYAMA © 2018</div>
                    <div class = "callme">Email MITSUYAMA@163.COM</div>
                </div>
            </div>
        <div id = "shareBigBox">
            <div class = "social-share" id = "shareBox"></div>
            <i class = "fa fa-times" aria-hidden = "true" id = "shareClose"></i>
        </div>

        <div id = "searchImg">
            <div class = "searchBox">
                <header>
                    <div id = "inputBox">
                        <input id = "my-search-input" placeholder = "SEARCH">
                        <i class = "fa fa-close" aria-hidden = "true" id = "searchIcon"></i>
                        <!-- We use a specific placeholder in the input to guides users in their search. -->
                    </div>
                </header>
                <main>
                    <div id = "hits"></div>
                    <div id = "pagination"></div>
                </main>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script type = "text/html" id = "hit-template">
            <div class = "hit" href = "{{url}}.html">
                <div class = "hit-content">
                    <div class = "hit-title">{{title}}</div>
                    <div class = "hit-tag">{{{_highlightResult.tag.value}}} &nbsp|&nbsp&nbsp {{{_highlightResult.time.value}}}</div>
                    <div class = "hit-brief">{{{_highlightResult.brief.value}}}</div>
                </div>
            </div>
        </script>        
        
        <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                    //加载 disqus
                var disqus_config = function () {
                    this.page.url = 'http://www.mitsuyama.top/blog/24.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'blog24'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin = "anonymous"></script>
        <script src = "../js/blog.js"></script>

        <script src = "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js"></script>
        <script src = "../js/app.js"></script>
                
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        <script type = "text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    inlineMath: [['$','$']],
                    processEscapes: true
                }
            });
        </script>
    </body>
</html>